# imotSpot

./: .gitignore  README.md  pom.xml
src/main/java/com/imotspot/auth/: ApiInfo.java  AuthCallbackRequestHandler.java  AuthData.java  FacebookAnswer.java  FacebookLink.java  FacebookPicture.java  FacebookPictureData.java  FacebookPopupOpener.java  FacebookPopupUI.java  Google2Api.java  GooglePicture.java  GooglePlusAnswer.java  GooglePlusEmail.java  GoogleSignIn.java  package-info.java
src/main/java/com/imotspot/config/: ConfigKey.java  Configuration.java
src/main/java/com/imotspot/dagger/: AppComponent.java  AppModule.java  package-info.java
src/main/java/com/imotspot/dashboard/: DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  DashboardViewType.java  OptimizedConnectorBundleLoaderFactory.java
src/main/java/com/imotspot/dashboard/GoogleAuth/: ApiInfo.java  Google2Api.java  GooglePlusAnswer.java  GooglePlusEmail.java  GoogleSignIn.java
src/main/java/com/imotspot/dashboard/component/: InlineTextEditor.java  MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  TopTenMoviesTable.java  TransactionsListing.java
src/main/java/com/imotspot/dashboard/data/: DataProvider.java
src/main/java/com/imotspot/dashboard/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
src/main/java/com/imotspot/dashboard/domain/: DashboardNotification.java  Movie.java  MovieRevenue.java  Transaction.java  User.java
src/main/java/com/imotspot/dashboard/domain/imot/: Appliance.java  City.java  Condition.java  Country.java  District.java  Feature.java  HasName.java  Imot.java  Location.java  LocationMarker.java  Media.java  Picture.java  Sity.java  Video.java
src/main/java/com/imotspot/dashboard/event/: DashboardEvent.java  DashboardEventBus.java
src/main/java/com/imotspot/dashboard/utility/auth/: ApiInfo.java  Google2Api.java  GooglePlusAnswer.java  GooglePlusEmail.java  GoogleSignIn.java
src/main/java/com/imotspot/dashboard/utility/backend/: AbstractEntity.java  User.java  UserSession.java
src/main/java/com/imotspot/dashboard/utility/backend/service/: UserFacade.java  UserRepository.java
src/main/java/com/imotspot/dashboard/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
src/main/java/com/imotspot/dashboard/view/dashboard/: DashboardEdit.java  DashboardView.java
src/main/java/com/imotspot/dashboard/view/property/: AddProperty.java  AddingImot.java
src/main/java/com/imotspot/dashboard/view/reports/: ReportEditor.java  ReportsView.java
src/main/java/com/imotspot/dashboard/view/schedule/: ScheduleView.java
src/main/java/com/imotspot/dashboard/view/transactions/: TransactionsView.java
src/main/java/com/imotspot/database/: DBOperation.java  OrientDBServer.java
src/main/java/com/imotspot/database/model/: ODBVertex.java  UserVertex.java  package-info.java
src/main/java/com/imotspot/database/model/core/: NamedVertex.java  ODBAbstract.java  ODBEdge.java  ODBElement.java  ODBElements.java  ODBVertex.java  ODBVertices.java  WithNameVertex.java
src/main/java/com/imotspot/database/model/edge/: ApplianceEdge.java  ConditionEdge.java  CountryEdge.java  DistrictEdge.java  FeatureEdge.java  ImotEdge.java  LocationMarkerEdge.java  PictureEdge.java  SityEdge.java  TypeEdge.java  VideoEdge.java
src/main/java/com/imotspot/database/model/vertex/: ApplianceVertex.java  CityVertex.java  ConditionVertex.java  CountryVertex.java  DistrictVertex.java  FeatureVertex.java  ImotVertex.java  LocationMarkerVertex.java  LocationVertex.java  MediaVertex.java  PictureVertex.java  SityVertex.java  TypeVertex.java  UserVertex.java  VideoVertex.java
src/main/java/com/imotspot/enumerations/: Condition.java  ConfigKey.java  DashboardViewType.java  ImotType.java
src/main/java/com/imotspot/googlemap/: AddressComponents.java  Geocoding.java  GeocodingAnswer.java  Geometry.java  LocationAnswer.java  Results.java
src/main/java/com/imotspot/googlemap/json/: AddressComponents.java  GeocodingAnswer.java  Geometry.java  LocationAnswer.java  Results.java
src/main/java/com/imotspot/helper/: ImageUploader.java
src/main/java/com/imotspot/interfaces/: AppComponent.java  DashboardEditListener.java  DataProvider.java  HasName.java  Media.java
src/main/java/com/imotspot/logging/: Logger.java  LoggerFactory.java
src/main/java/com/imotspot/model/: DashboardNotification.java  Movie.java  MovieRevenue.java  Transaction.java  User.java  UserBean.java  package-info.java
src/main/java/com/imotspot/model/imot/: Appliance.java  City.java  Condition.java  Country.java  District.java  Feature.java  HasName.java  Imot.java  Location.java  LocationMarker.java  Media.java  Picture.java  Video.java
src/main/java/com/imotspot/model/imot/enumerations/: Condition.java  ImotType.java
src/main/java/com/imotspot/model/imot/interfaces/: Media.java  Named.java
src/main/java/com/imotspot/template/: FileDocument.java  FileTemplate.java
src/main/java/com/vaadin/demo/dashboard/: DashboardServlet.java  DashboardUI.java
src/main/java/com/vaadin/demo/dashboard/data/dummy/: DummyDataGenerator.java
src/main/java/com/vaadin/demo/dashboard/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java
src/main/java/com/vaadin/demo/dashboard/view/dashboard/: DashboardView.java
src/main/resources/: logback.xml
src/main/resources/com/imotspot/dashboard/: GoogleMapWidgetSet.gwt.xml
src/main/resources/com/vaadin/demo/dashboard/: GoogleMapWidgetSet.gwt.xml
src/main/resources/orientdb/: orientdb-embed-config.xml
src/main/webapp/VAADIN/themes/dashboard/views/: login.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imotspot/dashboard/tb/: DashboardViewIT.java  LoginViewIT.java  MainViewIT.java  ReportsViewIT.java  TBUtils.java  TransactionsViewIT.java
src/test/java/com/imotspot/dashboard/tb/pageobjects/: TBConfirmDialog.java  TBDashboardEdit.java  TBDashboardView.java  TBLoginView.java  TBMainView.java  TBProfileWindow.java  TBReportsView.java  TBTextBlock.java  TBTransactionsView.java
(+1 files in other folders)
